SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Spec2',
      #directory : 'src',
      #load : 'default',
      #repository : 'github://pharo-spec/Spec',
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming,
      #ignoreImage : true
    },
    SCIMetacelloLoadSpec {
      #baseline : 'NewTools',
      #directory : 'src',
      #load : 'default',
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming,
      #ignoreImage : true
    }
  ],
  #testing : { 
  	#packages: [ 'NewTools.*' ]
  }
}
